<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>희글</title>
    <style>
        h1{
            text-align : center;
            margin-top : 232px;
            margin-bottom:0px;
            font-family:'Roboto';
            font-style:normal;
            font-weight:400;
            font-size:90px;
            line-height:105px;
            text-align:center;
            letter-spacing: -12px;
        }
        h1 span:nth-child(1) {
            color: #4285F4;
        }
        h1 span:nth-child(2){
            color:#EA4335;
        }
        h1 span:nth-child(3){
            color:#FCC629;
        }
        h1 span:nth-child(4){
            color:#4285F4;
        }
        h1 span:nth-child(5){
            color:#34A853;
        }
        h1 span:nth-child(6){
            color:#EA4335;

        }
        input{
            display : block;
            margin : 0 auto;
            width : 616px;
            height : 46px;
            background :#FFFFFF;
            border: 1px solid #DFE1E5;
            border-radius:24px;

        }

        button{
            width:111px;
            height:36px;
            background: #F8F9FA;
            border: 1px solid #F8F9FA;
            border-radius:4px;
        }
        .button-box {
            display: flex;
            justify-content : space-around;
            align-items : center;
            width:268px;
            margin:0 auto;
            margin-top:26px;

        }

        .button-box button:nth-child(1){
            width:111px;
            height:36px;
            background:#F8F9FA;
            border:1px solid #F8F9FA;
            border-radius: 4px;
            font-family: 'Roboto';
            font-style:normal;
            font-weight:400;
            font-size:14px;
            line-height:16px;
            text-align:center;

            color : #000000;
        }

        .button-box button:nth-child(2) {
            width: 143px;
            height: 36px;
            background: #F8F9FA;
            border: 1px solid #F8F9FA;
            border-radius: 4px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;

            color: #000000;
        }
        input{
            margin-top:30px;
        }
    </style>
</head>
<body>
    <h1>
        <span>H</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">

        <div class="button-box">
            <button type="submit">Google 검색</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </form>
</body>
</html>